<!DOCTYPE html>
<html>
<head>
	<title>Currency Converter</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<!-- ios icon -->
	<link rel="apple-touch-icon" href="resources/images/31648g-SqaL.png">
    <!-- Launch Icon Title -->
	<meta name="apple-mobile-web-app-title" content="Unit Converter">
	<!-- Launch Screen Image -->
	<link rel="apple-touch-startup-image" href="resources/images/31648g-SqaL.png">
	<!-- iOS browser menu disabled -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- iOS status bar disabled -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

<!-- NavBar -->
<nav class="navbar fixed-bottom navbar-dark bg-light">
  <a class="navbar-brand fa fa-ruler text-secondary fa-lg" href="index.html"></a>
  <a class="navbar-brand fa fa-thermometer-quarter text-secondary fa-lg" href="temp.html"></a>
  <a class="navbar-brand fa fa-dollar-sign text-primary fa-lg" href="currency.html"></a>
  <a class="navbar-brand fa fa-flask text-secondary fa-lg" href="volume.html"></a>
  <a class="navbar-brand fa fa-balance-scale text-secondary fa-lg" href="weight.html"></a>
</nav><br>

<!-- App -->
<div class="container" > 	
	<img id="icon" src="resources/images/31648g-SqaL.png"><br><br>

	<!-- Euro to Dollars-->
	<fieldset disabled>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
		    <span class="input-group-text fa fa-euro-sign" id="inputGroup-sizing-default"></span>
		</div>
		<input id="kInput" type="number" name="amount" oninput="function(json)" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Disabled / Under construction">
	</div>
    </fieldset>
	<!-- Equal sign -->
	<h1>=</h1><br>

	<!-- Dollars to Euros -->
	<fieldset disabled>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
		   <span class="input-group-text fa fa-dollar-sign" id="inputGroup-sizing-default"></span>
		</div>
		<input id="mInput" type="number" name="amount" oninput="noneEquation()" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Disabled / Under construction">
	</div><br><br>
</fieldset>

	<!-- Refresh button -->
	<button  type="button" class="btn btn-primary" onclick="refreshFunc()">Reset</button>
</div>

<!-- JS file -->
<script type="text/javascript" src="resources/js/javaScript.js"></script>
</body>
</html>